\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hash Tables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Binary Search Trees (BST)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}AVL Trees}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Right Rotation (LL Case)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Left Rotation (RR Case)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double Rotations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Red–Black Trees}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$k$‑d Trees}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Binary Heaps}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphs: BFS \& DFS}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Shortest‑Path Algorithms}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
